src/main/proto/desafio_pix_rest.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu";
option java_outer_classname = "Desafio_pix_rest";
option objc_class_prefix = "HLW";

package br.com.zup.edu;

import "google/protobuf/timestamp.proto";

service CriaChavePixService {
  rpc registra (RegistraChavePixRequest) returns (RegistraChavePixResponse);
}

service RemoveChavePixService{
  rpc remove (RemoveChavePixRequest) returns (RemoveChavePixResponse);
}

service CarregaChavePixService{
  rpc consulta(CarregaChavePixRequest) returns (CarregaChavePixResponse);
}

service PixListaChavesPorCliente{
  rpc lista(ListaChavePixRequest) returns (ListaChavesResponse);
}


enum TipoChave{
  CPF = 0;
  TELEFONE_CELULAR = 1;
  EMAIL = 2;
  CHAVE_ALEATORIA = 3;
  UNKNOW_TIPO_CHAVE = 4;
}

enum TipoConta{
  CONTA_CORRENTE = 0;
  CONTA_POUPANCA = 1;
}

message RegistraChavePixRequest{
  string clienteId = 1;
  string nome = 2;
  string documento = 3;
  TipoConta tipoConta = 4;
  TipoChave tipoChave = 5;
  string chave = 6;


}

message RegistraChavePixResponse{
  string cliente_id = 1;
  string pixId = 2;

}

message RemoveChavePixRequest{
  string pixId = 1;
  string clientId = 2;

}

message RemoveChavePixResponse{
  string pixId = 1;
  string clientId = 2;

}

message CarregaChavePixRequest{
  message FiltroPorPixId{
    string clientId = 1;
    string pixId = 2;
  }

  oneof filtro{
    FiltroPorPixId pixId = 1;
    string chave = 2;
  }


}

message CarregaChavePixResponse{

  message ChavePix{
    message ContaInfo{
      TipoConta tipo = 1;
      string instituicao = 2;
      string nomeDoTitular = 3;
      string cpfDoTitular = 4;
      string agencia = 5;
      string numeroDaConta = 6;
    }

    TipoChave tipo = 1;
    ContaInfo conta = 2;
    string chave = 3;
    google.protobuf.Timestamp criadaEm = 4;

  }

  string ClienteId = 1;
  string PixId = 2;
  ChavePix chave = 3;


}


//lista chaves


message ListaChavesResponse{

  message ChavePix{
    string pixID = 1;
    TipoChave tipo = 2;
    string chave = 3;
    TipoConta tipoDeConta = 4;
    google.protobuf.Timestamp criadaEm = 5;
  }

  string clienteId = 1;
  repeated ChavePix chaves = 2;
}

message ListaChavePixRequest{
  string clienteId = 1;
}